# instagramPicker

./: README.md  pom.xml
src/main/java/com/instagramPicker/: InstagramPickerApplication.java  ServletInitializer.java
src/main/java/com/instagramPicker/bean/: Cheat.java  Comment.java  RequestData.java  Reward.java  Student.java
src/main/java/com/instagramPicker/controller/: CommentController.java  IndexController.java  test.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index1.html  index2.html  result.html  test.html
src/test/java/com/instagramPicker/: InstagramPickerApplicationTests.java
