#<!-- 關閉thymeleaf緩存 開發時使用 否則沒有實時畫面-->
spring.thymeleaf.cache=false
# 檢查模板是否存在，然後再呈現 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
# 在構建URL時預先查看名稱的前綴
#spring.thymeleaf.prefix=classpath:/templates/ 
# 構建URL時附加查看名稱的後綴
#spring.thymeleaf.suffix=.html 
#模板編碼
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
# resource
spring.web.resources.static-locations=classpath:/static/

# server
server.port=8080
